{
  "name": "three-dragon-ante",
  "version": "0.9.1-dev",
  "private": true,
  "description": "三龙牌独立网页、Owlbear Rodeo 扩展及权威游戏服务",
  "type": "module",
  "license": "GPL-3.0-only",
  "repository": "https://github.com/FullPeople/three-dragon-ante",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "build:three-dragon": "npm run build",
    "build:server": "node tools/build-three-dragon-server.mjs",
    "dev:server": "node tools/start-server.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "node tools/verify-three-dragon.mjs",
    "test:server": "node tools/verify-three-dragon.mjs --server",
    "test:browser": "node tools/site-controls-browser.mjs",
    "test:server-browser": "node tools/three-dragon-server-browser.mjs",
    "test:fx3d": "node tools/fx3d-alignment-check.mjs",
    "test:guest-server": "node tools/three-dragon-guest-server-selftest.mjs",
    "test:empty-room": "node tools/server-empty-room-selftest.mjs",
    "test:site-multiplayer": "node tools/site-multiplayer-browser.mjs",
    "test:page-route": "node tools/page-route-selftest.mjs",
    "test:website-omniscient": "node tools/website-omniscient-selftest.mjs",
    "test:nameplate": "node tools/nameplate-browser.mjs",
    "test:flight-layer": "node tools/flight-layer-browser.mjs",
    "test:site-presentation": "node tools/site-presentation-browser.mjs",
    "test:site-websocket-fixture": "node tools/site-websocket-fixture-selftest.mjs",
    "test:website-omniscient-live": "node tools/website-omniscient-live.mjs"
  },
  "dependencies": {
    "@fontsource/cinzel": "5.2.6",
    "@fontsource/noto-sans-sc": "5.2.6",
    "@fontsource/noto-serif-sc": "5.2.6",
    "@owlbear-rodeo/sdk": "3.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "pngjs": "7.0.0",
    "rolldown": "1.0.0-rc.17",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  }
}
